<RCC>
    <qresource prefix="/">
        <file>source/world.png</file>
        <file>source/world_big_round.png</file>
        <file>source/world_big_round_close.png</file>
        <file>source/world_big_round_open.png</file>
        <file>source/world_depo_close.png</file>
        <file>source/world_depo_open.png</file>
        <file>source/world_small_round.png</file>
        <file>source/AndroidManifest.xml</file>
        <file>source/train.png</file>
        <file>qss/baseStyle.css</file>
        <file>source/arrow_l_big.png</file>
        <file>source/arrow_l_small.png</file>
        <file>source/arrow_r.png</file>
        <file>source/arrow_r_depo.png</file>
        <file>source/barrier_closed.png</file>
        <file>source/barrier_closed2.png</file>
        <file>source/barrier_open1.png</file>
        <file>source/barrier_open2.png</file>
        <file>source/btn_down.png</file>
        <file>source/btn_down_act.png</file>
        <file>source/btn_house.png</file>
        <file>source/btn_house_on.png</file>
        <file>source/btn_l_off.png</file>
        <file>source/btn_l_on1.png</file>
        <file>source/btn_l_on2.png</file>
        <file>source/btn_r_off.png</file>
        <file>source/btn_r_on1.png</file>
        <file>source/btn_r_on2.png</file>
        <file>source/btn_stop.png</file>
        <file>source/btn_stop_act.png</file>
        <file>source/btn_up.png</file>
        <file>source/btn_up_act.png</file>
        <file>source/street.png</file>
        <file>source/street_on.png</file>
        <file>source/btn_l_pres.png</file>
        <file>source/btn_r_pres.png</file>
        <file>source/btn_stop_pres.png</file>
        <file>source/btn_house_pres.png</file>
        <file>source/street_pres.png</file>
        <file>source/arrow_r_pres.png</file>
        <file>source/arrow_r_depo_pres.png</file>
        <file>source/arrow_l_small_pres.png</file>
        <file>source/arrow_l_big_pres.png</file>
        <file>source/barrier_closed_pres.png</file>
        <file>source/barrier_open1_pres.png</file>
    </qresource>
</RCC>
