# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RailWay_ControlPanel
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/

#############################################
# Utility command for apk

build apk: phony RailWay_ControlPanel_make_apk


#############################################
# Utility command for aab

build aab: phony RailWay_ControlPanel_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target RailWay_ControlPanel


#############################################
# Order-only phony target for RailWay_ControlPanel

build cmake_object_order_depends_target_RailWay_ControlPanel: phony || RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen/EWIEGA46WW/qrc_res.cpp RailWay_ControlPanel_autogen/mocs_compilation.cpp RailWay_ControlPanel_autogen/timestamp RailWay_ControlPanel_autogen_timestamp_deps

build CMakeFiles/RailWay_ControlPanel.dir/RailWay_ControlPanel_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RailWay_ControlPanel_unscanned_MinSizeRel D$:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RailWay_ControlPanel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DRailWay_ControlPanel_EXPORTS
  DEP_FILE = CMakeFiles\RailWay_ControlPanel.dir\RailWay_ControlPanel_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Os -DNDEBUG -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -ID:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/include -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.6.2/android_arm64_v8a/include -isystem C:/Qt/6.6.2/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtGui -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\RailWay_ControlPanel.dir
  OBJECT_FILE_DIR = CMakeFiles\RailWay_ControlPanel.dir\RailWay_ControlPanel_autogen
  TARGET_COMPILE_PDB = CMakeFiles\RailWay_ControlPanel.dir\
  TARGET_PDB = libRailWay_ControlPanel.pdb

build CMakeFiles/RailWay_ControlPanel.dir/main.cpp.o: CXX_COMPILER__RailWay_ControlPanel_unscanned_MinSizeRel D$:/Programming/Arduino/RailWay/android/main.cpp || cmake_object_order_depends_target_RailWay_ControlPanel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DRailWay_ControlPanel_EXPORTS
  DEP_FILE = CMakeFiles\RailWay_ControlPanel.dir\main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Os -DNDEBUG -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -ID:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/include -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.6.2/android_arm64_v8a/include -isystem C:/Qt/6.6.2/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtGui -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\RailWay_ControlPanel.dir
  OBJECT_FILE_DIR = CMakeFiles\RailWay_ControlPanel.dir
  TARGET_COMPILE_PDB = CMakeFiles\RailWay_ControlPanel.dir\
  TARGET_PDB = libRailWay_ControlPanel.pdb

build CMakeFiles/RailWay_ControlPanel.dir/mainwindow.cpp.o: CXX_COMPILER__RailWay_ControlPanel_unscanned_MinSizeRel D$:/Programming/Arduino/RailWay/android/mainwindow.cpp || cmake_object_order_depends_target_RailWay_ControlPanel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DRailWay_ControlPanel_EXPORTS
  DEP_FILE = CMakeFiles\RailWay_ControlPanel.dir\mainwindow.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Os -DNDEBUG -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -ID:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/include -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.6.2/android_arm64_v8a/include -isystem C:/Qt/6.6.2/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtGui -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\RailWay_ControlPanel.dir
  OBJECT_FILE_DIR = CMakeFiles\RailWay_ControlPanel.dir
  TARGET_COMPILE_PDB = CMakeFiles\RailWay_ControlPanel.dir\
  TARGET_PDB = libRailWay_ControlPanel.pdb

build CMakeFiles/RailWay_ControlPanel.dir/RailWay_ControlPanel_autogen/EWIEGA46WW/qrc_res.cpp.o: CXX_COMPILER__RailWay_ControlPanel_unscanned_MinSizeRel D$:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_RailWay_ControlPanel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DRailWay_ControlPanel_EXPORTS
  DEP_FILE = CMakeFiles\RailWay_ControlPanel.dir\RailWay_ControlPanel_autogen\EWIEGA46WW\qrc_res.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Os -DNDEBUG -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -ID:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/include -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.6.2/android_arm64_v8a/include -isystem C:/Qt/6.6.2/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtGui -isystem C:/Qt/6.6.2/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\RailWay_ControlPanel.dir
  OBJECT_FILE_DIR = CMakeFiles\RailWay_ControlPanel.dir\RailWay_ControlPanel_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\RailWay_ControlPanel.dir\
  TARGET_PDB = libRailWay_ControlPanel.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target RailWay_ControlPanel


#############################################
# Link the shared module libRailWay_ControlPanel_arm64-v8a.so

build libRailWay_ControlPanel_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__RailWay_ControlPanel_MinSizeRel CMakeFiles/RailWay_ControlPanel.dir/RailWay_ControlPanel_autogen/mocs_compilation.cpp.o CMakeFiles/RailWay_ControlPanel.dir/main.cpp.o CMakeFiles/RailWay_ControlPanel.dir/mainwindow.cpp.o CMakeFiles/RailWay_ControlPanel.dir/RailWay_ControlPanel_autogen/EWIEGA46WW/qrc_res.cpp.o | C$:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so C$:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so C$:/SDK/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so C$:/SDK/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so C$:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so || RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  C:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so  C:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  C:/SDK/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  C:/SDK/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so  C:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\RailWay_ControlPanel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RailWay_ControlPanel.dir\
  TARGET_FILE = libRailWay_ControlPanel_arm64-v8a.so
  TARGET_PDB = libRailWay_ControlPanel.pdb


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for RailWay_ControlPanel_prepare_apk_dir

build RailWay_ControlPanel_prepare_apk_dir: phony CMakeFiles/RailWay_ControlPanel_prepare_apk_dir libRailWay_ControlPanel_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for RailWay_ControlPanel_make_apk

build RailWay_ControlPanel_make_apk: phony CMakeFiles/RailWay_ControlPanel_make_apk RailWay_ControlPanel_prepare_apk_dir


#############################################
# Utility command for RailWay_ControlPanel_make_aab

build RailWay_ControlPanel_make_aab: phony CMakeFiles/RailWay_ControlPanel_make_aab RailWay_ControlPanel_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Programming\Arduino\RailWay\android -BD:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\Arduino\RailWay\android -BD:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RailWay_ControlPanel_autogen_timestamp_deps

build RailWay_ControlPanel_autogen_timestamp_deps: phony CMakeFiles/RailWay_ControlPanel_autogen_timestamp_deps


#############################################
# Utility command for RailWay_ControlPanel_autogen

build RailWay_ControlPanel_autogen: phony CMakeFiles/RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen/include/ui_mainwindow.h RailWay_ControlPanel_autogen/timestamp RailWay_ControlPanel_autogen/mocs_compilation.cpp RailWay_ControlPanel_autogen_timestamp_deps


#############################################
# Custom command for RailWay_ControlPanel_autogen\timestamp

build RailWay_ControlPanel_autogen/timestamp RailWay_ControlPanel_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RailWay_ControlPanel_autogen/timestamp ${cmake_ninja_workdir}RailWay_ControlPanel_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.2/mingw_64/./bin/moc.exe C$:/Qt/6.6.2/mingw_64/./bin/uic.exe || RailWay_ControlPanel_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/CMakeFiles/RailWay_ControlPanel_autogen.dir/AutogenInfo.json MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Programming/Arduino/RailWay/android D:/Programming/Arduino/RailWay/android D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/RailWay_ControlPanel_autogen/deps D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/CMakeFiles/d/8674e5cc7f0ed1777e1b90818f98ad2308b4cc4a41ce1532fbb3da208e647856.d"
  DESC = Automatic MOC and UIC for target RailWay_ControlPanel
  depfile = D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/CMakeFiles/d/8674e5cc7f0ed1777e1b90818f98ad2308b4cc4a41ce1532fbb3da208e647856.d
  restat = 1


#############################################
# Custom command for RailWay_ControlPanel_autogen\EWIEGA46WW\qrc_res.cpp

build RailWay_ControlPanel_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}RailWay_ControlPanel_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/Programming/Arduino/RailWay/android/res.qrc CMakeFiles/RailWay_ControlPanel_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/Programming/Arduino/RailWay/android/source/world.png D$:/Programming/Arduino/RailWay/android/source/world_small_round.png D$:/Programming/Arduino/RailWay/android/source/world_big_round.png C$:/Qt/6.6.2/mingw_64/./bin/rcc.exe || RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/CMakeFiles/RailWay_ControlPanel_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json MinSizeRel"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\RailWay_ControlPanel_prepare_apk_dir

build CMakeFiles/RailWay_ControlPanel_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/RailWay_ControlPanel_prepare_apk_dir: CUSTOM_COMMAND libRailWay_ControlPanel_arm64-v8a.so || RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen_timestamp_deps libRailWay_ControlPanel_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/libRailWay_ControlPanel_arm64-v8a.so D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/android-build/libs/arm64-v8a/libRailWay_ControlPanel_arm64-v8a.so"
  DESC = Copying RailWay_ControlPanel binary to apk folder


#############################################
# Custom command for CMakeFiles\RailWay_ControlPanel_make_apk

build CMakeFiles/RailWay_ControlPanel_make_apk | ${cmake_ninja_workdir}CMakeFiles/RailWay_ControlPanel_make_apk: CUSTOM_COMMAND || RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen_timestamp_deps RailWay_ControlPanel_prepare_apk_dir libRailWay_ControlPanel_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\6.6.2\mingw_64\bin\androiddeployqt --input D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/android-RailWay_ControlPanel-deployment-settings.json --output D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/android-build --apk D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/android-build/RailWay_ControlPanel.apk --release"
  DESC = Creating APK for RailWay_ControlPanel


#############################################
# Custom command for CMakeFiles\RailWay_ControlPanel_make_aab

build CMakeFiles/RailWay_ControlPanel_make_aab | ${cmake_ninja_workdir}CMakeFiles/RailWay_ControlPanel_make_aab: CUSTOM_COMMAND || RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen_timestamp_deps RailWay_ControlPanel_prepare_apk_dir libRailWay_ControlPanel_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D D:\Programming\Arduino\RailWay\android\build\Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel && C:\Qt\6.6.2\mingw_64\bin\androiddeployqt --input D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/android-RailWay_ControlPanel-deployment-settings.json --output D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/android-build --apk D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel/android-build/RailWay_ControlPanel.apk --aab --release"
  DESC = Creating AAB for RailWay_ControlPanel


#############################################
# Phony custom command for CMakeFiles\RailWay_ControlPanel_autogen_timestamp_deps

build CMakeFiles/RailWay_ControlPanel_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RailWay_ControlPanel_autogen_timestamp_deps: phony C$:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so C$:/Qt/6.6.2/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.6.2/mingw_64/./bin/uic.exe C$:/Qt/6.6.2/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\RailWay_ControlPanel_autogen

build CMakeFiles/RailWay_ControlPanel_autogen RailWay_ControlPanel_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/RailWay_ControlPanel_autogen ${cmake_ninja_workdir}RailWay_ControlPanel_autogen/include/ui_mainwindow.h: phony RailWay_ControlPanel_autogen/timestamp || RailWay_ControlPanel_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RailWay_ControlPanel: phony libRailWay_ControlPanel_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Arduino/RailWay/android/build/Android_Qt_6_6_2_Clang_arm64_v8a-MinSizeRel

build all: phony libRailWay_ControlPanel_arm64-v8a.so RailWay_ControlPanel_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/abis.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/flags.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programming/Arduino/RailWay/android/CMakeLists.txt D$:/Programming/Arduino/RailWay/android/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/abis.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/flags.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/SDK/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programming/Arduino/RailWay/android/CMakeLists.txt D$:/Programming/Arduino/RailWay/android/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
